import coleccionista.*

//punto 2
describe "test del coleccionista usando la guitarra"{
		
	fixture {
		coleccionista.agregarElemento(guitarraElectrica)
	}
	
	test "categoria" {
		assert.that(coleccionista.existeElementoDe(musica))
	}
	
	test "valor usando microfonos gibson" {
		guitarraElectrica.configurarMicrofonos(gibson)
		//CORRECCION: esta guistarra está inconsistente porque no tiene un estuche
		//CORRECCION: anda porque no se usa justo esa variable, pero no deja de estar desprolijo
		//CORRECCION: por eso lo mejor es poner valores default en el objeto, o en su defecto, en el fixture.
		assert.equals(11000, coleccionista.valorEnCategoria(musica))
	}
	
	test "valor usando microfonos Di Marzio" {
		guitarraElectrica.configurarMicrofonos(diMarzio)
		assert.equals(10800, coleccionista.valorEnCategoria(musica))
	}
	
	test "Fragilidad con un estuche rigido" {
		guitarraElectrica.configurarEstuche(rigido)
		assert.equals(0, coleccionista.valorEnObjetosFragiles())
	}
	
	test "Fragilidad con un estuche flexible" {
		guitarraElectrica.configurarMicrofonos(gibson)
		guitarraElectrica.configurarEstuche(flexible)
		assert.that(coleccionista.valorEnObjetosFragiles()>0)	
	}
}
